<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tomato2"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_marginBottom="300dp" >

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:textColor="#a52a2a"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textName"
        android:padding="10dp"
        android:textColor="#0000cd"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textCuisines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textAddress"
        android:padding="5dp"
        android:textColor="#0000cd"
        android:textStyle="italic" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textCuisines"
        android:isIndicator="true"
        android:numStars="4"
        android:stepSize="0.5" />

</RelativeLayout>